{
  "compilerOptions": {
    "module": "NodeNext",
    "allowJs": true,
    "strict": true,
    "jsx": "preserve",
    "types": ["vite-plugin-pwa/client"]
  },
  "include": ["./src/.vitepress/**/*"],
  "exclude": ["./src/.vitepress/cache/**/*"]
}
